<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arcane</title>
  <link rel="stylesheet" href="./dist/css/Slider.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      /* lock horizontal scroll */
      overflow-x: hidden;
      background-color: black;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }

    .brand-area {
      display: flex;
      align-items: center;
    }

    .brand-area h1 {
      font-size: 24px;
      margin-left: 70px;
      color: #ffffff;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      padding: 20px 0;
    }

    nav {
      display: flex;
      align-items: center;
      margin-right: 30px;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #ffffff;
    }

    .LargeVideoBackground {
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      margin-top: 0px;
      object-fit: cover;
    }

    .LargeVideoBackground video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .LargeVideoText {
      position: absolute;
      top: -55vh;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff;
    }

    .LargeVideoText h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .LargeVideoText p {
      font-size: 18px;
    }

    .content-split {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 100px 0;
    }

    .content-left {
      width: 50%;
    }

    .content-right {
      width: 50%;
    }

    .content-right img {
      width: 100%;
      height: auto;
    }

    #whatIs {
      margin-top: -90px;
      position: relative;
    }

    #whatIs h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #f9f9f9
    }

    #whatIs p {
      font-size: 18px;
      color: #f9f9f9
    }

    .watchNow {
      background-color: #f9f9f9;
      color: #000000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Referencia https://codepen.io/aldrie/pen/PojGYLo */
    .stack {
      display: grid;
      grid-template-columns: 1fr;
      color: white;
      margin-left: 40px;
    }

    .stack span {
      font-weight: bold;
      grid-row-start: 1;
      grid-column-start: 1;
      font-size: 2rem;
      --stack-height: calc(100% / var(--stacks) - 1px);
      --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
      --clip-top: calc(var(--stack-height) * var(--index));
      --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
      clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
      animation: stack 340ms cubic-bezier(.46, .29, 0, 1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
    }

    .stack span:nth-child(odd) {
      --glitch-translate: 8px;
    }

    .stack span:nth-child(even) {
      --glitch-translate: -8px;
    }

    @keyframes stack {
      0% {
        opacity: 0;
        transform: translateX(-50%);
        text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
      }

      ;

      60% {
        opacity: 0.5;
        transform: translateX(50%);
      }

      80% {
        transform: none;
        opacity: 1;
        text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
      }

      100% {
        text-shadow: none;
      }
    }

    @keyframes glitch {
      0% {
        text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
        transform: translate(var(--glitch-translate));
      }

      2% {
        text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
      }

      4%,
      100% {
        text-shadow: none;
        transform: none;
      }
    }

    .hero {
      font-size: clamp(40px, 10vw, 100px);
      line-height: 1;
      display: inline-block;
      color: #fff;
      z-index: 2;
      letter-spacing: 10px;

      /* Bright things in dark environments usually cast that light, giving off a glow */
      filter: drop-shadow(0 1px 3px);
    }

    .layers {
      position: relative;
    }

    .layers::before,
    .layers::after {
      content: attr(data-text);
      position: absolute;
      width: 110%;
      z-index: -1;
    }

    .layers::before {
      top: 10px;
      left: 15px;
      color: #e0287d;
    }

    .layers::after {
      top: 5px;
      left: -10px;
      color: #1bc7fb;
    }

    .single-path {
      clip-path: polygon(0% 12%,
          53% 12%,
          53% 26%,
          25% 26%,
          25% 86%,
          31% 86%,
          31% 0%,
          53% 0%,
          53% 84%,
          92% 84%,
          92% 82%,
          70% 82%,
          70% 29%,
          78% 29%,
          78% 65%,
          69% 65%,
          69% 66%,
          77% 66%,
          77% 45%,
          85% 45%,
          85% 26%,
          97% 26%,
          97% 28%,
          84% 28%,
          84% 34%,
          54% 34%,
          54% 89%,
          30% 89%,
          30% 58%,
          83% 58%,
          83% 5%,
          68% 5%,
          68% 36%,
          62% 36%,
          62% 1%,
          12% 1%,
          12% 34%,
          60% 34%,
          60% 57%,
          98% 57%,
          98% 83%,
          1% 83%,
          1% 53%,
          91% 53%,
          91% 84%,
          8% 84%,
          8% 83%,
          4% 83%);
    }

    .paths {
      animation: paths 5s step-end infinite;
    }

    @keyframes paths {
      0% {
        clip-path: polygon(0% 43%,
            83% 43%,
            83% 22%,
            23% 22%,
            23% 24%,
            91% 24%,
            91% 26%,
            18% 26%,
            18% 83%,
            29% 83%,
            29% 17%,
            41% 17%,
            41% 39%,
            18% 39%,
            18% 82%,
            54% 82%,
            54% 88%,
            19% 88%,
            19% 4%,
            39% 4%,
            39% 14%,
            76% 14%,
            76% 52%,
            23% 52%,
            23% 35%,
            19% 35%,
            19% 8%,
            36% 8%,
            36% 31%,
            73% 31%,
            73% 16%,
            1% 16%,
            1% 56%,
            50% 56%,
            50% 8%);
      }

      5% {
        clip-path: polygon(0% 29%,
            44% 29%,
            44% 83%,
            94% 83%,
            94% 56%,
            11% 56%,
            11% 64%,
            94% 64%,
            94% 70%,
            88% 70%,
            88% 32%,
            18% 32%,
            18% 96%,
            10% 96%,
            10% 62%,
            9% 62%,
            9% 84%,
            68% 84%,
            68% 50%,
            52% 50%,
            52% 55%,
            35% 55%,
            35% 87%,
            25% 87%,
            25% 39%,
            15% 39%,
            15% 88%,
            52% 88%);
      }

      30% {
        clip-path: polygon(0% 53%,
            93% 53%,
            93% 62%,
            68% 62%,
            68% 37%,
            97% 37%,
            97% 89%,
            13% 89%,
            13% 45%,
            51% 45%,
            51% 88%,
            17% 88%,
            17% 54%,
            81% 54%,
            81% 75%,
            79% 75%,
            79% 76%,
            38% 76%,
            38% 28%,
            61% 28%,
            61% 12%,
            55% 12%,
            55% 62%,
            68% 62%,
            68% 51%,
            0% 51%,
            0% 92%,
            63% 92%,
            63% 4%,
            65% 4%);
      }

      45% {
        clip-path: polygon(0% 33%,
            2% 33%,
            2% 69%,
            58% 69%,
            58% 94%,
            55% 94%,
            55% 25%,
            33% 25%,
            33% 85%,
            16% 85%,
            16% 19%,
            5% 19%,
            5% 20%,
            79% 20%,
            79% 96%,
            93% 96%,
            93% 50%,
            5% 50%,
            5% 74%,
            55% 74%,
            55% 57%,
            96% 57%,
            96% 59%,
            87% 59%,
            87% 65%,
            82% 65%,
            82% 39%,
            63% 39%,
            63% 92%,
            4% 92%,
            4% 36%,
            24% 36%,
            24% 70%,
            1% 70%,
            1% 43%,
            15% 43%,
            15% 28%,
            23% 28%,
            23% 71%,
            90% 71%,
            90% 86%,
            97% 86%,
            97% 1%,
            60% 1%,
            60% 67%,
            71% 67%,
            71% 91%,
            17% 91%,
            17% 14%,
            39% 14%,
            39% 30%,
            58% 30%,
            58% 11%,
            52% 11%,
            52% 83%,
            68% 83%);
      }

      76% {
        clip-path: polygon(0% 26%,
            15% 26%,
            15% 73%,
            72% 73%,
            72% 70%,
            77% 70%,
            77% 75%,
            8% 75%,
            8% 42%,
            4% 42%,
            4% 61%,
            17% 61%,
            17% 12%,
            26% 12%,
            26% 63%,
            73% 63%,
            73% 43%,
            90% 43%,
            90% 67%,
            50% 67%,
            50% 41%,
            42% 41%,
            42% 46%,
            50% 46%,
            50% 84%,
            96% 84%,
            96% 78%,
            49% 78%,
            49% 25%,
            63% 25%,
            63% 14%);
      }

      90% {
        clip-path: polygon(0% 41%,
            13% 41%,
            13% 6%,
            87% 6%,
            87% 93%,
            10% 93%,
            10% 13%,
            89% 13%,
            89% 6%,
            3% 6%,
            3% 8%,
            16% 8%,
            16% 79%,
            0% 79%,
            0% 99%,
            92% 99%,
            92% 90%,
            5% 90%,
            5% 60%,
            0% 60%,
            0% 48%,
            89% 48%,
            89% 13%,
            80% 13%,
            80% 43%,
            95% 43%,
            95% 19%,
            80% 19%,
            80% 85%,
            38% 85%,
            38% 62%);
      }

      1%,
      7%,
      33%,
      47%,
      78%,
      93% {
        clip-path: none;
      }
    }

    .movement {
      /* Normally this position would be absolute & on the layers, set to relative here so we can see it on the div */
      position: relative;
      animation: movement 8s step-end infinite;
    }

    @keyframes movement {
      0% {
        top: 0px;
        left: -20px;
      }

      15% {
        top: 10px;
        left: 10px;
      }

      60% {
        top: 5px;
        left: -10px;
      }

      75% {
        top: -5px;
        left: 20px;
      }

      100% {
        top: 10px;
        left: 5px;
      }
    }

    .opacity {
      animation: opacity 5s step-end infinite;
    }

    @keyframes opacity {
      0% {
        opacity: 0.1;
      }

      5% {
        opacity: 0.7;
      }

      30% {
        opacity: 0.4;
      }

      45% {
        opacity: 0.6;
      }

      76% {
        opacity: 0.4;
      }

      90% {
        opacity: 0.8;
      }

      1%,
      7%,
      33%,
      47%,
      78%,
      93% {
        opacity: 0;
      }
    }

    .font {
      animation: font 7s step-end infinite;
    }

    @keyframes font {
      0% {
        font-weight: 100;
        color: #e0287d;
        filter: blur(3px);
      }

      20% {
        font-weight: 500;
        color: #fff;
        filter: blur(0);
      }

      50% {
        font-weight: 300;
        color: #1bc7fb;
        filter: blur(2px);
      }

      60% {
        font-weight: 700;
        color: #fff;
        filter: blur(0);
      }

      90% {
        font-weight: 500;
        color: #e0287d;
        filter: blur(6px);
      }
    }

    .glitch span {
      animation: paths 5s step-end infinite;
    }

    .glitch::before {
      animation: paths 5s step-end infinite, opacity 5s step-end infinite,
        font 8s step-end infinite, movement 10s step-end infinite;
    }

    .glitch::after {
      animation: paths 5s step-end infinite, opacity 5s step-end infinite,
        font 7s step-end infinite, movement 8s step-end infinite;
    }

    .hero-container {
      position: relative;
      padding: 200px 0;
      text-align: center;
    }

    .slider {
      position: relative;
      width: 100%;
      height: 100vh;
      /* Ajuste conforme necessário */
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      /* Ajuste conforme necessário */
    }

    .slider-nav {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
    }

    .slide {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .slide-item {
      flex: 1;
      text-align: left;
      display: none;
    }

    .slide__item--active {
      display: flex;
    }
    .slide-item img {
      max-width: 100%;
      height: auto;
    }

    .slide-text {
      flex: 1;
      text-align: left;
    }

    .slider--btn {
      background: rgba(0, 0, 0, 0);
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .slider--btn__prev {
      border-radius: 5px 0 0 5px;
    }

    .slider--btn__next {
      border-radius: 0 5px 5px 0;
    }

    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: blur(7px); /* Add blur effect */
    }
    .characterDescription {
      font-size: 18px;
      color: #f9f9f9;
    }
    /* Define the animation for slide transition */
    @keyframes slideOut {
      from { opacity: 1; transform: translateX(0); }
      to { opacity: 0; transform: translateX(-100%); }
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(100%); }
      to { opacity: 1; transform: translateX(0); }
    }

    .slide__item--out {
      animation: slideOut 0.5s forwards;
    }

    .slide__item--in {
      animation: slideIn 0.5s forwards;
    }
    .character--frame{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .character--image{
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="brand-area">
        <div class="stack" style="--stacks:3;">
          <span style="--index:0;">Arcane</span>
          <span style="--index:1;">Arcane</span>
          <span style="--index:2;">Arcane</span>
        </div>
      </div>
      <nav>
        <button class="watchNow">Watch Now</button>
      </nav>
    </header>
  </div>
  <div class="LargeVideoBackground">
    <video id="backgroundVideo" src="./src/video/ArcaneVideo.webm" autoplay muted loop playsinline></video>
  </div>
  <div class="container">
    <div class="LargeVideoText">
      <h1 class="hero glitch layers" data-text="Welcome to Arcane">
        <span>
          Welcome to Arcane
        </span>
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
    </div>
  </div>
  <div class="container">
    <main>
      <section id="whatIs">
        <div class="content-split">
          <div class="content-left">
            <h2 class="hero glitch layers" data-text="What is Arcane?">
              <span>
                What is Arcane?
              </span>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-right">
            <img src="./src/images/WhatIs.jpg" />
          </div>
        </div>
      </section>
    </main>
  </div>
  <div class="head">
    <h2 class="hero glitch layers" data-text="Characters" style="font-size: 50px;">
      <span>
        Characters
      </span>
    </h2>
  </div>
  <section id="characters">
    <video class="video-background" autoplay muted loop>
      <source src="./src/video/Noxus.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
    <div class="slider">
      <button class="slider--btn slider-btn__prev" id="previous">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m15 18-6-6 6-6" />
        </svg>
      </button>
      <div class="slide container">
        <div class="slide-item content-split slide__item--active" data-region="Noxus">
          <div class="content-right">
            <h3 class="hero glitch layers" data-text="Ambessa Medarda" style="font-size: 30px;">
              <span>
                Ambessa Medarda
              </span>
            </h3>
            <p class="characterDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-left">
            <div class="character--frame">
              <img src="./src/images/ambessa-medarda.png" alt="Ambessa Medarda" class="character--image">
            </div>
          </div>
        </div>
        <div class="slide-item content-split" data-region="Piltover">
          <div class="content-right">
            <h3 class="hero glitch layers" data-text="Caitlyn Kiramman" style="font-size: 30px;">
              <span>
                Caitlyn Kiramman
              </span>
            </h3>
            <p class="characterDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-left">
            <img src="./src/images/Caitlyn.webp" alt="Caitlyn Kiramman" class="character--image">
          </div>
        </div>
        <div class="slide-item content-split" data-region="Piltover">
          <div class="content-right">
            <h3 class="hero glitch layers" data-text="Jayce Talis" style="font-size: 30px;">
              <span>
                Jayce Talis
              </span>
            </h3>
            <p class="characterDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-left">
            <img src="./src/images/Jayce.png" alt="Jayce Talis" class="character--image">
          </div>
        </div>
        <div class="slide-item content-split" data-region="Zaum">
          <div class="content-right">
            <h3 class="hero glitch layers" data-text="Jinx" style="font-size: 30px;">
              <span>
                Jinx
              </span>
            </h3>
            <p class="characterDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-left">
            <img src="./src/images/Jinx.png" alt="Jinx" class="character--image">
          </div>
        </div>
        <div class="slide-item content-split" data-region="Piltover">
          <div class="content-right">
            <h3 class="hero glitch layers" data-text="Mel Medarda" style="font-size: 30px;">
              <span>
                Mel Medarda
              </span>
            </h3>
            <p class="characterDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-left">
            <img src="./src/images/mel-medarda.png" alt="mel-medarda" class="character--image">
          </div>
        </div>
        <div class="slide-item content-split" data-region="Zaum">
          <div class="content-right">
            <h3 class="hero glitch layers" data-text="Silco" style="font-size: 30px;">
              <span>
                Silco 
              </span>
            </h3>
            <p class="characterDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-left">
            <img src="./src/images/Silco.webp" alt="Silco" class="character--image">
          </div>
        </div>
        <div class="slide-item content-split" data-region="Zaum">
          <div class="content-right">
            <h3 class="hero glitch layers" data-text="Vander" style="font-size: 30px;">
              <span>
                Vander
              </span>
            </h3>
            <p class="characterDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-left">
            <img src="./src/images/Vander.png" alt="Vander" class="character--image">
          </div>
        </div>
        <div class="slide-item content-split" data-region="Zaum">
          <div class="content-right">
            <h3 class="hero glitch layers" data-text="VI" style="font-size: 30px;">
              <span>
                VI
              </span>
            </h3>
            <p class="characterDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-left">
            <img src="./src/images/VI.png" alt="VI" class="character--image">
          </div>
        </div>
        <div class="slide-item content-split" data-region="Zaum">
          <div class="content-right">
            <h3 class="hero glitch layers" data-text="Victor" style="font-size: 30px;">
              <span>
                Victor
              </span>
            </h3>
            <p class="characterDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <div class="content-left">
            <img src="./src/images/Victor.png" alt="Victor" class="character--image">
          </div>
        </div>
      </div>
      <button class="slider--btn slider--btn__next" id="next">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m9 18 6-6-6-6" />
        </svg>
      </button>
  </section>
  <section>
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua.</p>
  </section>
  </main>
  </div>
</body>
<script>
  window.addEventListener('scroll', function () {
    const video = document.getElementById('backgroundVideo');
    const scrollY = window.scrollY;
    const blurValue = Math.min(scrollY / 50, 10);
    video.style.filter = `blur(${blurValue}px)`;
  });

</script>
<script>
  const slider = document.querySelector('.slider');
  const sliderBtnPrev = document.getElementById('previous');
  const sliderBtnNext = document.getElementById('next');
  const slideItems = document.querySelectorAll('.slide-item');

  let currentSlide = 0;

  function changeSlide(newSlide) {
    slideItems[currentSlide].classList.remove('slide__item--active');
    slideItems[currentSlide].classList.add('slide__item--out');

    slideItems[newSlide].classList.add('slide__item--in');
    slideItems[newSlide].classList.add('slide__item--active');

    // Remove animation classes after animation ends
    setTimeout(() => {
      slideItems[currentSlide].classList.remove('slide__item--out');
      slideItems[newSlide].classList.remove('slide__item--in');
    }, 500);

    currentSlide = newSlide;

    // get data-region
    const region = slideItems[currentSlide].getAttribute('data-region');
    console.log(region);
    switch(region)
    {
      case "Piltover":
        document.querySelector('.video-background').src = "./src/video/Piltover.webm";
        break;
      case "Noxus":
        document.querySelector('.video-background').src = "./src/video/Noxus.webm";
        break;
      case "Zaum":
        document.querySelector('.video-background').src = "./src/video/Zaum.webm";
        break;
    }
  }

  sliderBtnPrev.addEventListener('click', () => {
    const newSlide = currentSlide === 0 ? slideItems.length - 1 : currentSlide - 1;
    changeSlide(newSlide);
  });

  sliderBtnNext.addEventListener('click', () => {
    const newSlide = currentSlide === slideItems.length - 1 ? 0 : currentSlide + 1;
    changeSlide(newSlide);
  });
</script>
</html>