* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* lock horizontal scroll */
    overflow-x: hidden;
    background-color: black;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.brand-area {
    display: flex;
    align-items: center;
}

.brand-area h1 {
    font-size: 24px;
    margin-left: 70px;
    color: #ffffff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

nav {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

.LargeVideoBackground {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-top: 0px;
    object-fit: cover;
}

.LargeVideoBackground video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.LargeVideoText {
    position: absolute;
    top: -55vh;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
}

.LargeVideoText h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.LargeVideoText p {
    font-size: 18px;
}

.content-split {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.content-left {
    width: 50%;
}

.content-right {
    width: 50%;
}

.content-right img {
    width: 100%;
    height: auto;
}

.watchNow {
    background-color: #f9f9f9;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Referencia https://codepen.io/aldrie/pen/PojGYLo */
.stack {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    margin-left: 40px;
}

.stack span {
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 2rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(.46, .29, 0, 1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) {
    --glitch-translate: 8px;
}

.stack span:nth-child(even) {
    --glitch-translate: -8px;
}


.character--frame {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.character--image {
    width: 100%;
    height: auto;
}