// Color Variables
@background-color: #000;
@text-color: #fff;

// Font Variables
@font-family-base: 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 16px;
@line-height-base: 1.5;

// Spacing Variables
@padding-base: 10px;
@margin-base: 10px;

// Border Variables
@border-radius-base: 4px;
@border-color-base: #bdc3c7;